LOG_DIR=/var/log/textmap
MEDIA_ROOT=/home/nonroot/textmap/mediafiles

POSTGRES_DB=textmap
POSTGRES_USER=textmap
POSTGRES_PASSWORD=sn3
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE=postgres_docker
